#Configuration
#Wed Feb 18 19:02:45 GMT 2015
mutationTechnique=Swap
simulationSpeed=1000
populationSize=10
mutationChance=1
crossoverTechnique=Ordered
initializationTechnique=Greedy
randomSeed=
lastGraph=weird.xml
selectionTechnique=Roulette-wheel
elitismOffset=1
