#Configuration
#Fri Apr 17 20:23:37 BST 2015
mutateElite=true
encodingTechnique=Priority
mutationTechnique=Swap
simulationSpeed=1000
populationSize=100
mutationChance=5
crossoverTechnique=Two-point
initializationTechnique=Random
randomSeed=
lastGraph=square.xml
selectionTechnique=Roulette-wheel
elitismOffset=1
tournamentSize=3
